MONGODB_URI=mongodb://localhost:27017/sanay
SECRET_TOKEN=catswillruletheworld
TIMEOUT=28800000

MODE=dev

PORT=8080

IMAGE_UPLOAD_DIR=../../../../files
IMAGE_UPLOAD_CALLBACK=http://img.supernovada.com/